language: go
go:
- 1.x
deploy:
  provider: lambda
  function_name: helloworld
  region: us-east-2
  role: arn:aws:iam::664794319989:role/helloworld-lambda-executor
  runtime: go1.x
  handler_name: helloworld
  access_key_id: AKIAZVSGUJR2WV4U6BG2
  secret_access_key:
    secure: WLWEunI2ybLfUSPQ6tP9iMOyFtTJbRf+66tE8Q0jpiJ+x/Eu9bmBZK3e2M6Y4rO5HiuuEDfW+iA1yzLEC7eZbK6yDIApYgjr65wP15j+alXUJDX2MhpzVf4Du5W+N8rtk/dZdX61liaWEdtjObyFnfIUH6BoufVbyLJ7UEvfyyERNkri9ple8OSNgPx20TkhKfQEAZXFuILtKNzlV4zWdZSbUOW3coNoBgPYgMHwMil0ZQX5r1WPrZPSNest4o8pUpYHGcp9bOOCLg0eRlw5jx4uR7iZiXQViS4iXxz3/OXl5jHNrTNpkAmMQsnu9dQ5Jcoay7IIvd6S7MlkZAuzyjDYkzEvHRSQexd9FNSEKx9PP8pnkw3WwhEEWKaDZ0dDm3CIDURQYgnIpR5+jXDzN8yDnk91lZpH1Riue+DWvoJZRXGJqKbdGYo31jLrpF8nY6UVc7E/SL7e8DQDjG5Qc7u4kaPvx7M6uE3pzwDQXaIzjx2hrT3BRTdpTjH7A0x48XR3Iy9bhy3TzeO6yvz6ebfRRcnymCwXF+Sd1+2U8tmEm3lSdQt50quDIKe83NgkoFYt4ziWmcPktnzi1VWdEB3B+1RejMqpQQsfwFkOdjNAZ/4NAH5J+iUbvTDGCN35p6zPtpbBYWjQaJwpsmRMWtlLkHWq/1dZWLb+dPyYBPA=
